<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(237, 237, 237);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(48, 48, 48);
          text-align: center;
          padding: 14px 46px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(114, 114, 114);
        }
         
        
        .img-account-menu{
            border-radius: 50%;
            width:40px;
        }
        .main-font{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .note{
            padding-left: 40px;
            padding-bottom: 50px;
        }

        .screen{
            padding-top: 10px;
            padding-bottom: 20px;
        }
 
        
        </style>
    <title>Document</title>
</head>
<body class="main-font">
    <div class="menu-bar">
               
        <ul>
           
            <li><a href="#home" style="color: blueviolet"><b>OPENCLASSROOM</b> </a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmlyD1MYWrP_BZur3KtobGlBp8goVgzjYbGQVUfcrEGbScxlj9uc1_rcunN54S5I-jOLk&usqp=CAU" class="img-account-menu"> 
            </li>
        </ul>

    </div>
    <div class="screen" style="background-color: blueviolet;color:aliceblue">
                
        <p class="note">Accueil > Cours > Apprenez à créer votre web site</span>
         
        <h2 style="text-align: center; padding-bottom: 50px" >Apprenez à créer votre web site</h2>
        <span class="note">20 heures </span>
        <span class="note">Facile</span>
        <span style="float: right; padding: 0 160px 0 40px;">License</span>
    </div>

    <div style="padding: 40px 0 40px">              
        <span>Mise à jour</span>             
        <span>------------------------------------------</span> 
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <div class="">
            <h3>Objectifs pedagogic</h3>
            <p>A la fin de ce cours :</p>
            <ul>
                <li>utiliser du code HTML</li>
                <li>structure une page web en Html</li>
                <li>utilser de CSS</li>
                <li>mettre en forme une page web en CSS</li>
                <li>orgarniser les élèments d'une page web grqce au CSS</li>
            </ul>
        </div>
    </div>
    
</body>
</html>